{
  "name": "gambit-yourmove",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:rules": "tsx scripts/generate_rules_doc.ts",
    "docs:check": "tsx scripts/generate_rules_doc.ts --check",
    "verify": "npm run typecheck && npm run lint && npm run docs:check && npm run calibrate:rules && npm run test",
    "verify:model": "tsx scripts/verify_model_access.ts",
    "calibrate:read": "tsx scripts/calibrate_read.ts",
    "calibrate:rules": "tsx scripts/calibrate_rules.ts"
  },
  "dependencies": {
    "@google/adk": "^1.6.0",
    "@google/genai": "^2.17.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "description": "GAMBIT YourMove — tactical AI copilot for high-stakes negotiations.",
  "engines": {
    "node": ">=22.0.0"
  }
}
